<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style type="text/css">
			::after, ::before {
				box-sizing: border-box;
			}
			body {
				padding: 0px;
				margin: 0px;
				min-height: 100vh;
    			height: 100vh;
    			font-family: 'Roboto', sans-serif;
			}
			section.pdf_head {
				/*height: 100px;*/
				/*background: #000;*/
				position: relative;
			}

			.logo {
				position: absolute;
    			height: 100px;
    			left: 2.5rem;
    			top: 2.5rem;
			}

			.main_pdf_head {
				height: inherit;
				display: flex;
				flex-direction: column;
				text-align: center;
			}
			.upper_block {
				background: #000;
			}
			.upper_block p {
				color: #fff;
				
			}
			.middle_block {
				background: #000;
			}
			.middle_block p {
				color: #fff
			}
			.lower_block {
			    display: flex;
			    flex-direction: row;
			    padding: 1rem;
			    width: 75%;
			    margin: 0 auto;
			    justify-content: space-between;
			}

			.lower_block_main {
				width: 70%;
				border: 2px solid #000;
				border-radius: 5px;
				padding: 10px;
				height: -webkit-fill-available;
			}
			.note {
				width:20%;    
				border: 2px solid #000;
				border-radius: 5px;
				padding: 10px;
			}

			.table_section {
				max-width: 1225px;
				margin: 0 auto;
			}

			table th,
			table td {
			  padding: 0.25em 0.5em;
			  text-align: left;
			}
			table th:nth-child(2),
			table td:nth-child(2) {
			  text-align: right;
			}
			table td {
			  background-color: #eee;
			}
			table th {
			  background-color: #000;
			  color: #fff;
			}

			table {
				width: 100%;
				font-size: 12px;
				font-family: sans-serif !important;
			}
		</style>
	</head>
	<body>

		<section class="pdf_head">
			<img src="data:;base64,{{image}}" class="logo">
			<div class="main_pdf_head"> <!-- flex column -->
				<div class="upper_block"><p>AMEXPERT</p></div> <!-- center -->
				<div class="middle_block"><p>Relevé des interventions de constat d'état des lieux</p></div> <!-- center -->
				<div class="lower_block"> <!-- flex row -->
					<div class="lower_block_main">
						<p> Arrêter de compte fin : <span style="color: red">05/2021</span> Date vide si contrôles non ouverts 
                            Voir les contrôles point 3.2 (C1) La date est choisie par l’expert sur liste déroulante proposée
							<br>
						</p>
						<div>MR. EXPERT</div>
					</div>
					<div class="note">
						<div class="note_1"><p>Traitement clôture mensuel des comptes</p></div>
						<div class="note_2"><p>Impression PDF factures -Relevés Expert pour la période <span style="color: red">contrôle (C2)</span></p></div>
					</div>
				</div>
			</div>
		</section>
		<section class="table_section">
			<table>
				<thead>
					<th class="header">Date mission</th>
					<th class="header">Bailleur</th>
					<th class="header">Trigramme AS</th>
					<th class="header">Locataire</th>
					<th class="header">ville de mission</th>
					<th class="header">Emise</th>
					<th class="header">Facture client acquittée</th>
					<th><span>40%</span> <br><span>3</span></th>
					<th><span>15%</span> <br><span>1 & 2</span></th>
					<th><span>(4%</span> <br><span>8</span></th>
					<th><span>.1%)</span> <br><span>5</span></th>
					<th><span>.(2%</span> <br><span>9</span></th>
					<th><span>.2%)</span> <br><span>10</span></th>
					<th><span>.1%</span> <br><span>6</span></th>
					<th><span>(.3%</span> <br><span>4</span></th>
					<th><span>.1%</span> <br><span>7</span></th>
					<th><span>.1%)</span> <br><span>11</span></th>

				</thead>
				<tbody>
					<tr>
						<td>01/03/2021</td>
						<td>GUY HOQUET PARIS 14 </td>
						<td>XDT</td>
						<td>AGENEAU CLAIRE ET  </td>
						<td>NEULLY SUR</td>
						<td>01/04/21 – en contrôle</td>
						<td>40.00€</td>
						<td>15.00€      </td>
						<td>4.00€</td>
						<td>1.00€</td>
						<td>2.00€</td>
						<td>2.00€</td>
						<td>1.00€</td>
						<td>3.00€</td>
						<td>1.00€</td>
						<td>1.00€</td>
						<td>1.00€</td>
					</tr>
					<tr>
						<td>01/03/2021</td>
						<td>GUY HOQUET PARIS 14 </td>
						<td>XDT</td>
						<td>AGENEAU CLAIRE ET  </td>
						<td>NEULLY SUR</td>
						<td>01/04/21 – en contrôle</td>
						<td>40.00€</td>
						<td>15.00€      </td>
						<td>4.00€</td>
						<td>1.00€</td>
						<td>2.00€</td>
						<td>2.00€</td>
						<td>1.00€</td>
						<td>3.00€</td>
						<td>1.00€</td>
						<td>1.00€</td>
						<td>1.00€</td>
					</tr>
					<tr>
						<td>01/03/2021</td>
						<td>GUY HOQUET PARIS 14 </td>
						<td>XDT</td>
						<td>AGENEAU CLAIRE ET  </td>
						<td>NEULLY SUR</td>
						<td>01/04/21 – en contrôle</td>
						<td>40.00€</td>
						<td>15.00€      </td>
						<td>4.00€</td>
						<td>1.00€</td>
						<td>2.00€</td>
						<td>2.00€</td>
						<td>1.00€</td>
						<td>3.00€</td>
						<td>1.00€</td>
						<td>1.00€</td>
						<td>1.00€</td>
					</tr>
					<tr>
						<td>01/03/2021</td>
						<td>GUY HOQUET PARIS 14 </td>
						<td>XDT</td>
						<td>AGENEAU CLAIRE ET  </td>
						<td>NEULLY SUR</td>
						<td>01/04/21 – en contrôle</td>
						<td>40.00€</td>
						<td>15.00€      </td>
						<td>4.00€</td>
						<td>1.00€</td>
						<td>2.00€</td>
						<td>2.00€</td>
						<td>1.00€</td>
						<td>3.00€</td>
						<td>1.00€</td>
						<td>1.00€</td>
						<td>1.00€</td>
					</tr>
					<tr>
						<td>01/03/2021</td>
						<td>GUY HOQUET PARIS 14 </td>
						<td>XDT</td>
						<td>AGENEAU CLAIRE ET  </td>
						<td>NEULLY SUR</td>
						<td>01/04/21 – en contrôle</td>
						<td>40.00€</td>
						<td>15.00€      </td>
						<td>4.00€</td>
						<td>1.00€</td>
						<td>2.00€</td>
						<td>2.00€</td>
						<td>1.00€</td>
						<td>3.00€</td>
						<td>1.00€</td>
						<td>1.00€</td>
						<td>1.00€</td>
					</tr>
					<tr>
						<td>01/03/2021</td>
						<td>GUY HOQUET PARIS 14 </td>
						<td>XDT</td>
						<td>AGENEAU CLAIRE ET  </td>
						<td>NEULLY SUR</td>
						<td>01/04/21 – en contrôle</td>
						<td>40.00€</td>
						<td>15.00€      </td>
						<td>4.00€</td>
						<td>1.00€</td>
						<td>2.00€</td>
						<td>2.00€</td>
						<td>1.00€</td>
						<td>3.00€</td>
						<td>1.00€</td>
						<td>1.00€</td>
						<td>1.00€</td>
					</tr>
					
				</tbody>
			</table>
		</section>
	</body>
</html>